# SocialDev

./: SocialDev.sln
Application/: Application.csproj
Application/Boopstrap/: DependencyInjection.cs
Application/Common/Interfaces/: ICreateUserRepository.cs  IGetUserByIdRepository.cs  IGetUsersRepository.cs  IUnitOfWork.cs  IUpdateUserRepository.cs  IUserAuthenticationRepository.cs
Application/Common/Models/: Notify.cs  Response.cs
Application/UseCase/AuthOperation/Create/: CreateUserAuthCommand.cs  CreateUserAuthResponse.cs
Application/UseCase/AuthOperation/Queries/: GetUserAuth.cs
Application/UseCase/UserOperation/Commands/Create/: CreateUserCommand.cs  CreateUserResponse.cs  CreateUserValidation.cs
Application/UseCase/UserOperation/Commands/Update/: UpdateUserCommand.cs  UpdateUserResponse.cs  UpdateUserValidation.cs
Application/UseCase/UserOperation/Queries/: GetPaginatedUsers.cs  GetUserByIdQuery.cs  ListUser.cs
Domain/Common/: ErrorMessage.cs
Domain/Entities/: User.cs  UserAuth.cs  UserLogin.cs
Domain/ValueObjects/: UserAuthRegistrationDto.cs  UserDto.cs  UserLoginDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Boopstrap/: DependencyInjection.cs
Infrastructure/Migrations/: 20220724225123_InitialCreate.Designer.cs  20220724225123_InitialCreate.cs  SocialDevDbContextModelSnapshot.cs
Infrastructure/Persistence/: SocialDevContextFactory.cs  SocialDevDbContext.cs  UserData.cs
Infrastructure/Presenters/: Presenter.cs
Infrastructure/Repository/: CreateUserRepository.cs  GetUserByIdRepository.cs  GetUsersRepository.cs  UnitOfWork.cs  UpdateUserRepository.cs  UserAuthenticationRepository.cs
SocialDev/: Dockerfile  Program.cs  SocialDev.csproj  appsettings.json
SocialDev/Controllers/: AuthController.cs  UserController.cs
SocialDev/Models/: GetUsersParameter.cs  UpdateUserVm.cs
SocialDev/Properties/: launchSettings.json
